PORT=3000
# Uncomment one or the other 
# Docker MongoDB
# DATABASE_URL=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.2
# Shared db
MONGO_INITDB_DATABASE="Code-To-Give"
DATABASE_COLLECTION_DISEASES="diseases"
DATABASE_COLLECTION_QUESTIONS="questions"