- name: removing old docker versions
  apt:
    name: ["docker", "docker-engine", "docker.io", "containerd", "runc"]
    state: absent
  tags:
    - docker
    - apt

- name: installing docker dependencies
  apt:
    name:
      [
        "apt-transport-https",
        "ca-certificates",
        "curl",
        "gnupg-agent",
        "software-properties-common",
      ]
    state: present
  tags:
    - docker
    - apt

- name: download docker gpg key
  get_url:
    url: https://download.docker.com/linux/ubuntu/gpg
    checksum: sha256:1500c1f56fa9e26b9b8f42452a553675796ade0807cdce11975eb98170b3a570
    dest: /usr/share/keyrings/docker-archive-keyring.gpg.armored
  tags:
    - docker

- name: transform docker gpg key
  command: "gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg --yes /usr/share/keyrings/docker-archive-keyring.gpg.armored"
  tags:
    - docker

- name: removing temp key file
  file:
    path: /usr/share/keyrings/docker-archive-keyring.gpg.armored
    state: absent
  tags:
    - docker

- name: add docker repo to apt
  apt_repository:
    repo: deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu {{ansible_distribution_release}} stable
    state: present
  tags:
    - docker
    - apt

- name: install docker-ce
  apt:
    update_cache: yes
    name:
      [
        "docker-ce",
        "docker-ce-cli",
        "containerd.io",
        "python3-docker",
        "docker-compose-plugin",
      ]
    state: present
  tags:
    - docker
    - apt

- name: docker container test
  docker_container:
    name: test
    image: hello-world
  tags:
    - docker

- name: Remove test container
  docker_container:
    name: test
    state: absent
  tags:
    - docker

- name: "add {{ ansible_user }} to docker group"
  user:
    name: "{{ ansible_user }}"
    groups: [docker]
    append: yes
  tags:
    - docker

- name: login to docker registry
  docker_login:
    registry_url: ghcr.io
    username: "{{ GHCR_USERNAME }}"
    password: "{{ GHCR_ACCESS_TOKEN }}"
  tags:
    - docker
